<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<title>User-side</title>
		<style>		
			body {
				font-family: calibri, arial;
			}

			.question {
				cursor: pointer;
			}

			.answer {
				padding-left: 20px;
				font-size: 75%;
			}

			#openedQuestion {}

			#FAQdiv {
				height: 100%;
				width: 100%;
				overflow: auto;
				padding-top: -20px;
			}

			#localVideo {
				border: 1px solid black;
				position: fixed;
				height: 30%;
				max-width: 100%;
				bottom: 0px;
				right: 0px;
				z-index: 1;
				transform: rotateY(180deg);
			}
			
			#container {
				position: fixed;
				top: 0px;
				left: 0px;
				height: 100%;
				width: 350px;
				background: rgba(0, 0, 255, 0.2);
				padding-left: 20px;
				box-shadow: 0px 0px 5px #222222;
			}

			#rulediv {
				width: 500px;
				padding-right: 50px;
				float: left;
			}

			#logdiv {
				position: fixed;
				left: 400px;
				top: 20px;
				overflow: hidden;
				height: 100%;
			}

			#recorddiv {
				line-height: 12px;
				float: left;
			}
		</style>
	</head>
	
	<video id="localVideo" hidden muted></video>
	
	<body bgcolor="#EEEEFF">
		<div id="container">
			<h2>User-side of my WebRTC tool</h2>
		
			<p id="step">Waiting for the user media...</p>
			
			<button id="button" hidden onclick="echoTest()">Execute test</button>

			
		</div>
		<div id="logdiv" hudden=true>
			<div id="rulediv">
				<b style="font-size: 125%">Welcome to the second part of the WebRTC diagnostic tool</b>
				<p>Welcome to the testing application for WebRTC</p>
				<p>This webpage is designed to simulate a call and allows you to see what your correspondant would be able to see.</p>
				<p>Please run the rest twice to make sure that the results are the same</p>
				<b>How to interpret the results:</b>
				<ul id="FAQdiv">
					<li class="question">The test is stuck</li>
						<div class="answer" hidden>
							Please refresh the webpage and rerun the test<br>
							If the problem persists, please <a href="mailto:bmousseau@mozilla.com?subject=Debug tool bug report&amp;body=- Content of the sidebar when the test stopped:%0D%0A- Additional details:">contact the support</a>
						</div>
					<li class="question">The recording I get is empty</li>
						<div class="answer" hidden>
							This might be linked to your connection, which is too restrictive<br>
							There is no current solutions. Contact your Network administrator
						</div>
					<li class="question">Test result/problem placeholder</li>
						<div class="answer" hidden>
							Answer placeholder<br>
							Solution placeholder
						</div>
				</ul>
			</div>
			<div id="recorddiv"><b>Recording:</b><br></div>
		</div>
	</body>

	<script src="js/lib/jQuery.min.js"></script>
		
	<script src="js/localTest.js"></script>
	<script src="js/echoTest.js"></script>
	<script>
		var localStream;

		window.onload = function() {
			$('.question').click(function() {
				var toggle = $(this).nextUntil('.question');
				toggle.slideToggle();
				$('.answer').not(toggle).slideUp();
			});

			navigator.mozGetUserMedia({video: true, audio: true},function(stream){
				localStream = stream;
				step.innerHTML = "";
				localTest();
			},console.error);

		};	//onload


		function doBlink(id) {
			$("#"+id).fadeTo(500,0);
			setTimeout(function(){
				$("#"+id).fadeTo(500,1);
				setTimeout(doBlink,750,id);
			},500);
		}
	</script>
</html>